# assignment-maven-quickstart-PrestonBreedon-Glen

./: .project  pom.xml
src/main/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/: App.java
src/site/resources/design/: diagram.ucls
src/test/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/: AppTest.java  AppTestJU4.java  AppTestSuiteJU4.java
