<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>assignment-maven-quickstart-PrestonBreedon-Glen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assignment-maven-quickstart-PrestonBreedon-Glen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<includes>
					<include>**/Test*.java</include>
					<include>**/*Test.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*TestJU4*.java</include>
					<include>**/*TestJU4Suite*.java</include>
  				</includes>
  			</configuration>
			</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<excludes>
  					<exclude>**/log4j.properties</exclude>
  				</excludes>
  				<archive>
  					<manifest>
  						<!-- main class -->
  						<mainClass>com.mycompany.assignment_maven_quickstart_PrestonBreedon_Glen.App</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
