<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.assignment_maven_quickstart_PrestonBreedon_Glen.AppTest" 
    project="assignment-maven-quickstart-PrestonBreedon-Glen" 
    file="/assignment-maven-quickstart-PrestonBreedon-Glen/src/test/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/AppTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="309" x="144" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.assignment_maven_quickstart_PrestonBreedon_Glen.AppTestJU4" 
    project="assignment-maven-quickstart-PrestonBreedon-Glen" 
    file="/assignment-maven-quickstart-PrestonBreedon-Glen/src/test/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/AppTestJU4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="309" x="508" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.assignment_maven_quickstart_PrestonBreedon_Glen.AppTestSuiteJU4" 
    project="assignment-maven-quickstart-PrestonBreedon-Glen" 
    file="/assignment-maven-quickstart-PrestonBreedon-Glen/src/test/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/AppTestSuiteJU4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.assignment_maven_quickstart_PrestonBreedon_Glen.App" 
    project="assignment-maven-quickstart-PrestonBreedon-Glen" 
    file="/assignment-maven-quickstart-PrestonBreedon-Glen/src/main/java/com/mycompany/assignment_maven_quickstart_PrestonBreedon_Glen/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="app"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>